IDENTIFICATION DIVISION.
    PROGRAM-ID. PARSECONFIG.
       
    ENVIRONMENT DIVISION.
    CONFIGURATION SECTION.
    SOURCE-COMPUTER.
    OBJECT-COMPUTER.

    INPUT-OUTPUT SECTION.
    FILE-CONTROL.
       SELECT CONFIG-FILE ASSIGN TO LS-FILE-NAME
       ORGANIZATION IS LINE SEQUENTIAL.

    DATA DIVISION.
    FILE SECTION.
    FD CONFIG-FILE.
    01 CONFIG-ENTRY-FILE.
       05 CONFIG-KEY PIC A(12).
       05 CONFIG-VALUE PIC X(25).

    WORKING-STORAGE SECTION.
    01  WS-DISPLAY-INDEX COMPUTATIONAL PIC 9 VALUE 0.
    01 WS-CONFIG-ENTRY-FILE.
       05 WS-CONFIG-KEY PIC A(6).
       05 WS-CONFIG-DELIMITER PIC A(1).
       05 WS-CONFIG-VALUE PIC X(64).
    01 WS-EOF PIC A(1). 
                                                                        
    LINKAGE SECTION.

01 LN-CONFIGURATION.
       05 LS-FILE-NAME pic x(100).
       05  LN-GENERAL.
           06  LN-CURRENCY PIC X(3).
           06  LN-HOURLY-SALARY PIC 9(4)V99 VALUE 0.
           06  LN-VAT PIC 99 VALUE 0.
           06  LN-PAYMENT-DEADLINE PIC 99 VALUE 0.
           06  LN-ACCOUNT-NUMBER PIC 9(26).
       05  LN-BUSINESS OCCURS 2 TIMES INDEXED BY IDX-1.
           06 BUSINESS-NAME        PIC A(80).
           06 BUSINESS-STREET      PIC A(80).
           06 BUSINESS-CITY        PIC X(30).
           06 BUSINESS-POSTAL-CODE PIC A(6).
           06 BUSINESS-NIP         PIC 9(10).
       05  LN-INDEX-FROM COMPUTATIONAL PIC 9 VALUE 1.
       05  LN-INDEX-TO   COMPUTATIONAL PIC 9 VALUE 2.    
PROCEDURE DIVISION USING LN-CONFIGURATION.
    READ-CONFIG-FILE  SECTION.
       DISPLAY "READ-CONFIG-FILE"
       DISPLAY "FILENAME: " LS-FILE-NAME

          OPEN INPUT CONFIG-FILE.
             PERFORM UNTIL WS-EOF='Y'
                READ CONFIG-FILE INTO WS-CONFIG-ENTRY-FILE
                   AT END MOVE 'Y' TO WS-EOF
                END-READ
               IF NOT WS-EOF = 'Y' THEN
                   DISPLAY "KEY: " WS-CONFIG-KEY " VALUE: " WS-CONFIG-VALUE
                    EVALUATE WS-CONFIG-KEY
                    WHEN 'SARYHR'
                       MOVE WS-CONFIG-VALUE TO LN-HOURLY-SALARY
                    WHEN 'CURNCY'
                       MOVE WS-CONFIG-VALUE TO LN-CURRENCY
                    WHEN 'VATRAT'
                       MOVE WS-CONFIG-VALUE TO LN-VAT
                    WHEN 'PYDEDN'
                       MOVE WS-CONFIG-VALUE TO LN-PAYMENT-DEADLINE
                    WHEN 'ACCNBR'
                       MOVE WS-CONFIG-VALUE TO LN-ACCOUNT-NUMBER
                    WHEN 'FRNAME'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-NAME (LN-INDEX-FROM)
                    WHEN 'FRSTRT'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-STREET(LN-INDEX-FROM)
                    WHEN 'FRCITY'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-CITY(LN-INDEX-FROM)
                    WHEN 'FRPCOD'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-POSTAL-CODE(LN-INDEX-FROM)
                    WHEN 'FROMNIPN'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-NIP(LN-INDEX-FROM)
                    WHEN 'TONAME'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-NAME (LN-INDEX-TO)
                    WHEN 'TOSTRT'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-STREET(LN-INDEX-TO)
                    WHEN 'TOCITY'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-CITY(LN-INDEX-TO)
                    WHEN 'TOPCOD'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-POSTAL-CODE(LN-INDEX-TO)
                    WHEN 'TONIPN'
                       MOVE WS-CONFIG-VALUE TO BUSINESS-NIP(LN-INDEX-TO)
                    END-EVALUATE
               END-IF
             END-PERFORM.
               DISPLAY "GENERAL: " LN-GENERAL

               DISPLAY "---FROM BUSINESS---".
               MOVE LN-INDEX-FROM TO WS-DISPLAY-INDEX.
               PERFORM DISPLAY-BUSINESS.

               DISPLAY "---TO BUSINESS---".
               MOVE LN-INDEX-TO TO WS-DISPLAY-INDEX.
               PERFORM DISPLAY-BUSINESS.
               DISPLAY "-----------------".
          CLOSE CONFIG-FILE.
       READ-CONFIG-FILE-EXIT. EXIT.
       EXIT PROGRAM.

       DISPLAY-BUSINESS  SECTION.
           DISPLAY "BUSINESS NAME: " BUSINESS-NAME(WS-DISPLAY-INDEX).
           DISPLAY "BUSINESS STREET: " BUSINESS-STREET(WS-DISPLAY-INDEX).
           DISPLAY "BUSINESS CITY: " BUSINESS-CITY(WS-DISPLAY-INDEX).
           DISPLAY "BUSINESS POSTAL CODE: " BUSINESS-POSTAL-CODE(WS-DISPLAY-INDEX).
           DISPLAY "BUSINESS NIP: " BUSINESS-NIP(WS-DISPLAY-INDEX).
       DISPLAY-BUSINESS-EXIT. EXIT.
      